<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <ImageView
        android:layout_marginTop="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/movies"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginTop="80dp"
            android:scaleType="fitXY"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:id="@+id/loginwithfacebook"
            android:background="@android:color/transparent"

            android:src="@drawable/facebooklogin"/>
        <com.facebook.login.widget.LoginButton
            android:visibility="invisible"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

    </RelativeLayout>
</LinearLayout>